CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_hadoop_rpc_protection=privacy
CORE_CONF_hadoop_http_header_Strict__Transport__Security="max-age=63072000;includeSubDomains;preload"
CORE_CONF_hadoop_ssl_require_client_cert=false
#CORE_CONF_hadoop_ssl_server_conf=ssl-server.xml

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=true
HDFS_CONF_dfs_client_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
HDFS_CONF_dfs_encryt_data_transfer=true
HDFS_CONF_dfs_block_access_token_enable=true

#SSL_SERVER_CONF_ssl_server_keystore_location=/

#HDFS_CONF_dfs_namenode_secondary_https___address=namenode:50091
#HDFS_CONF_dfs_dfs_namenode_https___address=namenode:50047
#HDFS_CONF_dfs_webhdfs_enabled=true
#HDFS_CONF_dfs_https_enabled=true
#HDFS_CONF_dfs_https_policy=HTTPS_ONLY
#HDFS_CONF_dfs_encrypt_data_transfer=true
